name: check-docs

env:
  F1_DOCS_WEBHOOK: ${{ secrets.F1_DOCS_WEBHOOK }}
  GECKO_DRIVER_LOG: geckodriver.log
  MOZ_HEADLESS: 1

jobs:
  run:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Install Firefox and Geckodriver
        run: |
          sudo apt-get update
          sudo apt-get install -y firefox
      
          # Manually install latest Geckodriver
          GECKO_VERSION=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | jq -r .tag_name)
          wget https://github.com/mozilla/geckodriver/releases/download/${GECKO_VERSION}/geckodriver-${GECKO_VERSION}-linux64.tar.gz
          tar -xzf geckodriver-${GECKO_VERSION}-linux64.tar.gz
          chmod +x geckodriver
          sudo mv geckodriver /usr/local/bin

      - name: Run script
        run: |
          echo "🦊 Launching Firefox headless..."
          python fia_docs_to_discord.py